<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Калькулятор ОСАГО"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>


        <RelativeLayout
            android:id="@+id/coefficient_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgraund_relative_close"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_icon_relative"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_calculate" />

            <LinearLayout
                android:id="@+id/linerL_kof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView_icon_relative"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/image_open_koff"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Ваши коэффиценты"
                    android:textSize="19sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="БТ"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="х"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КМ"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="х"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КТ"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="х"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КБМ"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="х"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КО"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="х"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КВС"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="22dp"/>



                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_open_koff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_down"/>

        </RelativeLayout>




        <LinearLayout
            android:id="@+id/setting_LL_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backgraund_liner_layout"
            android:layout_marginEnd="10dp"

            android:layout_marginStart="10dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_BT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_in_recycleView_BT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_BT_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="БТ"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Базорый тариф)"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Устанавливает страховая\nкомпания"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginStart="25dp"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 754 - 4 432"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_KM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout_in_recycleView_KM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_KM_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KM"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Коэфф. мощности)"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чем мощнее автомобиль,\nтем дороже страховой полис"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginStart="25dp"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,6 - 1,6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_KT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout_in_recycleView_KT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_KT_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KT"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Территориальный коэфф.)"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Определяется по прописке\nсобственника автомобиля"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginStart="25dp"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,64 - 1,99"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_KBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_in_recycleView_KBM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_KMB_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KБМ"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(коэфф. безаварийности)"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Учитывается только самый\nвысокий коэффицент из всех \n водителей"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginStart="25dp"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,5 - 2,45"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout_KO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_in_recycleView_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_KO_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KO"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(коэфф. возраст/стаж)"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чем больше возраст и стаж\nу вписанного в полис водителя, \n тем дешевле будет полис"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginStart="25dp"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,90 - 1,93"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout_KVS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout_in_recycleView_KVS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_KVS_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KВС"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(коэфф. возраст/стаж)"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Полис с ограниченным списком\nводителей будет стоить дешевле"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginStart="25dp"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 или 1,99"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>


        </LinearLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_launcher"/>






    </LinearLayout>






</ScrollView>